'''
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

输入: [2,2,1]
输出: 1
示例 2:

输入: [4,1,2,1,2]
输出: 4
'''

# 这个方法是我写的，速度太慢。
nums = [4,1,2,1,2]
for i in nums:
	if nums.count(i) == 1:
		print(i)

# 下面这个方法是在网上看的
		
# 字典的键是唯一的(哈希)，且是无序排列
# 刚开始给每个nums 设置初始值为0
new_dict = {x: 0 for x in nums}
# 每循环一次，找到nums在字典里的值，给它加1
for x in nums:
	new_dict[x] += 1
	
# items 方法把键值放在一个元祖里展现出来
for x in new_dict.items():
	# 通过上面的相加，如果某个值为1， 则打印出它的键
	if x[1] == 1:
		print(x[0])
